Cinema/Windows/TicketWindow.xaml

<Window x:Class="Cinema.Windows.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Windows"
        mc:Ignorable="d"
        Title="TicketWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="imgCode"
               Grid.Row="1"/>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Фильм: "
                   FontSize="25"/>
            <TextBlock Text="Сплит"
                       FontSize="30"
                       TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Ряд: "
                   FontSize="25"/>
            <TextBlock x:Name="ryadTb"
                       FontSize="30"
                       TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Text="Место: "
                   FontSize="25"/>
            <TextBlock x:Name="mestoTb"
                       FontSize="30"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="ООО Синема"
                   Grid.Column="2"
                   FontSize="18"/>
            <TextBlock Text="Адрес:"
                   Grid.Column="2"
                   FontSize="18"/>
            <TextBlock Text="Каспийская 86/5"
                   Grid.Column="2"
                   FontSize="18"/>
            <TextBlock Text="Телефон:"
                   Grid.Column="2"
                   FontSize="18"/>
            <TextBlock Text="+7(987)724-94-34                           "
                   Grid.Column="2"
                   FontSize="18"/>
        </StackPanel>

        <StackPanel>
            
        </StackPanel>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="Стоимость:"
                   FontSize="26"
                   VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   x:Name="priceTb"
                   FontSize="30"
                   Text="{Binding seans1.Price}"
                   VerticalAlignment="Top"
                   Foreground="DarkRed"/>
    </Grid>
</Window>
