Cinema/Pages/AddFilmPage.xaml

<Page x:Class="Cinema.Pages.AddFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFilmPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Poster}"
               x:Name="posterFilm"
               Grid.RowSpan="4"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 x:Name="nameTb"
                 Margin="10"
                 FontSize="24"
                 Width="500"
                 Height="75"
                 BorderBrush="Black"
                 BorderThickness="2"
                 materialDesign:HintAssist.Hint="Название"  
                 materialDesign:HintAssist.IsFloating="True"
                 VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 x:Name="descriptionTb"
                 Margin="10"
                 FontSize="24"
                 Width="500"
                 Height="250"
                 BorderBrush="Black"
                 BorderThickness="2"
                 TextWrapping="Wrap"
                  materialDesign:HintAssist.Hint="Описание"  
                 materialDesign:HintAssist.IsFloating="True"
                 VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 x:Name="durationTb"
                 Margin="10"
                 FontSize="24"
                 Width="500"
                 Height="75"
                 BorderBrush="Black"
                 BorderThickness="2"
                  materialDesign:HintAssist.Hint="Продолжительностть"  
                 materialDesign:HintAssist.IsFloating="True"
                 VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 x:Name="ageStopTb"
                 Margin="10"
                 FontSize="24"
                 Width="500"
                 Height="75"
                 BorderBrush="Black"
                 BorderThickness="2"
                 materialDesign:HintAssist.Hint="Возрастное ограничение"  
                 materialDesign:HintAssist.IsFloating="True"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="addPostrBtn"
                Click="addPostrBtn_Click"
                Grid.Row="4"
                Height="50"
                Width="300"
                Background="BlueViolet"
                Content="Добавить фото"
                FontSize="24"
                Margin="15" Cursor="Hand"/>
        <Button x:Name="saveFilmBtn"
                Click="saveFilmBtn_Click"
                Grid.Row="5"
                Background="LawnGreen"
                Grid.ColumnSpan="2"
                Width="400"
                Height="70"
                Content="Сохранить"
                FontSize="24"
                Margin="15" Cursor="Hand"/>
    </Grid>
</Page>
