Cinema/Pages/FilmsListPage.xaml

<Page x:Class="Cinema.Pages.FilmsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmsListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="dateTb"
                    VerticalAlignment="Center"
                    SelectedDateChanged="dateTb_SelectedDateChanged"
                    Width="150"/>

        <ComboBox x:Name="nameFilmSortCb"
                  Grid.Column="1"
                  Height="40"
                  VerticalAlignment="Center"
                  Width="200"
                  Margin="10 0 10 0"
                  SelectionChanged="nameFilmSortCb_SelectionChanged"
                  ItemsSource="{Binding films}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView ItemsSource="{Binding seans}"
                  x:Name="filmLv"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  SelectionChanged="filmLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Постер"
                                        Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Film.Poster}"
                                           Height="300"
                                           Width="300"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Фильм"
                                        Width="700">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Film.Name}"
                                                   FontSize="22"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Film.Description}"
                                                    TextWrapping="Wrap"
                                                   FontSize="20"/>
                                        <TextBlock Text="Продолжительность:"
                                                   FontSize="22"/>
                                        <TextBlock Text="{Binding Film.Duration}"
                                                   FontSize="20"/>
                                        <TextBlock Text="Возрастное органичение:"
                                                   FontSize="22"/>
                                        <TextBlock Text="{Binding Film.AgeStop}"
                                                   FontSize="20"/>
                                    </StackPanel>
                                   
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата"
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Время"
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость билета"
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}"
                                               FontSize="24"
                                               Foreground="DarkRed"
                                               HorizontalAlignment="Center"
                                               FontWeight="DemiBold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="addFilm"
                Grid.Column="2"
                Grid.Row="2"
                Margin="10"
                Height="50"
                Content="Добавить фильм"
                FontSize="24"
                Click="addFilm_Click"/>
    </Grid>
</Page>
