Cinema/Pages/FirstHollPage.xaml

<Page x:Class="Cinema.Pages.FirstHollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="FirstHollPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильм: "
                           FontSize="22"/>
                <TextBlock Text="{Binding Film.Name}"
                   FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ограничение: "
                           FontSize="20"/>
                <TextBlock Text="{Binding Film.AgeStop}"
                       FontSize="18"/>
                <TextBlock Text="+"
                           FontSize="18"/>
            </StackPanel>
            
        </StackPanel>
        

        <TextBlock Text="Экран"
                   FontSize="25"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Text="1 ряд"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   Margin="0 0 15 0"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Text="2 ряд"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   Margin="0 0 15 0"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   Text="3 ряд"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   Margin="0 0 15 0"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
                   Text="4 ряд"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   Margin="0 0 15 0"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5"
                   Text="5 ряд"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   Margin="0 0 15 0"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6"
                   Text="6 ряд"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   Margin="0 0 15 0"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7"
                   Text="7 ряд"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   Margin="0 0 15 0"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="7"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    x:Name="ryad7Panel">
            <Button Height="50"
                    Width="50"
                    Content="1"
                    Click="Button_Click"
                    Background="Bisque"/>
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="2"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="3"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="4"
                    Background="Bisque"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="5"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="6"
                    Background="Bisque"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    x:Name="gh"
                    Content="7"
                    Background="Bisque"
                    Click="Button_Click"
                    Margin="10 0 0 0" Cursor="Hand"/>
            <Button Height="50"
                    Width="50"
                    Content="8"
                    Background="Bisque"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="9"
                    Background="Bisque"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="10"
                    Background="Bisque"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="11"
                    Background="Bisque"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="12"
                    Background="Bisque"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="13"
                    Click="Button_Click"
                    Margin="10 0 0 0" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <Button Height="50"
                    Width="50"
                    Content="1"
                    Background="Bisque"
                    Click="Button_Click_1"/>
            <Button Height="50"
                    Width="50"
                    Content="2"
                    Background="Bisque"
                    Click="Button_Click_1"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="3"
                    Click="Button_Click_1"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="4"
                    Background="Bisque"
                    Click="Button_Click_1"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="5"
                    Background="Bisque"
                    Click="Button_Click_1"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="6"
                    Click="Button_Click_1"
                    Background="Bisque"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="7"
                    Background="Bisque"
                    Click="Button_Click_1"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="8"
                    Background="Bisque"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="9"
                    Background="Bisque"
                    Click="Button_Click_1"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="10"
                    Background="Bisque"
                    Click="Button_Click_1"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="11"
                    Background="Bisque"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="12"
                    Background="Bisque"
                    Click="Button_Click_1"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="13"
                    Background="Bisque"
                    Click="Button_Click_1"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="1"
                    Click="Button_Click_2"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="2"
                    Click="Button_Click_2"
                    Background="Bisque"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3"
                    Background="Bisque"
                    Click="Button_Click_2"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="4"
                    Click="Button_Click_2"
                    Background="Bisque"                    
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="5"
                    Click="Button_Click_2"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="6"
                    Background="Bisque"
                    Click="Button_Click_2"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="7"
                    Click="Button_Click_2"
                    Background="Bisque"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="8"
                    Background="Bisque"
                    Click="Button_Click_2"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="9"
                    Click="Button_Click_2"
                    Background="Bisque"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="10"
                    Background="Bisque"
                    Click="Button_Click_2"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="11"
                    Click="Button_Click_2"
                    Background="Bisque"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Content="1"
                    Background="Bisque"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="2"
                    Background="Bisque"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3"
                    Background="Bisque"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="4"
                    Background="Bisque"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="5"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="6"
                    Background="Bisque"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="7"
                    Background="Bisque"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="8"
                    Background="Bisque"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="9"
                    Background="Bisque"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="10"
                    Background="Bisque"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="11"
                    Background="Bisque"
                    Click="Button_Click_3"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Content="1"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="2"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="4"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="5"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="6"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="7"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="8"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="9"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="10"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="11"
                    Background="Bisque"
                    Click="Button_Click_4"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Content="1"
                    Background="Bisque"
                    Click="Button_Click_5"/>
            <Button Height="50"
                    Width="50"
                    Content="2"
                    Background="Bisque"
                    Click="Button_Click_5"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3"
                    Background="Bisque"
                    Click="Button_Click_5"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="4"
                    Background="Bisque"
                    Click="Button_Click_5"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="5"
                    Background="Bisque"
                    Click="Button_Click_5"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="6"
                    Background="Bisque"
                    Click="Button_Click_5"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="7"
                    Background="Bisque"
                    Click="Button_Click_5"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="8"
                    Click="Button_Click_5"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="9"
                    Background="Bisque"
                    Click="Button_Click_5"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="1"
                    Click="Button_Click_6"/>
            <Button Height="50"
                    Width="50"
                    Content="2"
                    Background="Bisque"
                    Click="Button_Click_6"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3"
                    Background="Bisque"
                    Click="Button_Click_6"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Background="Bisque"
                    Content="4"
                    Click="Button_Click_6"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="5"
                    Background="Bisque"
                    Click="Button_Click_6"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="6"
                    Background="Bisque"
                    Click="Button_Click_6"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="7"
                    Background="Bisque"
                    Click="Button_Click_6"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="8"
                    Background="Bisque"
                    Click="Button_Click_6"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="9"
                    Background="Bisque"
                    Click="Button_Click_6"
                    Margin="10 0 0 0" Cursor="Hand"/>
        </StackPanel>

        <TextBlock Text="Выберите ряд:"
                   FontSize="24"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Height="40"
                 BorderBrush="Black"
                 BorderThickness="1"
                 FontSize="16"
                 x:Name="ryadTb"
                 Margin="5"
                 VerticalAlignment="Center"/>
        <TextBlock Text="Выберите место:"
                   FontSize="24"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="2"
                 Grid.Row="4"
                 Height="40"
                 FontSize="16"
                 x:Name="mestoTb"
                 Margin="5"
                 BorderBrush="Black"
                 BorderThickness="1"
                 VerticalAlignment="Center"/>

        <Button Grid.Column="2"
                Grid.Row="5"
                Content="Детский билет"
                FontSize="20"
                Height="50"
                Background="YellowGreen"
                x:Name="childBtn"
                Click="childBtn_Click"
                Margin="15"/>
        <Button  Grid.Column="2"
                Grid.Row="6"
                Height="50"
                Content="Билет"
                FontSize="23"
                Background="Tomato"
                x:Name="buyBtn"
                Click="buyBtn_Click"
                 Margin="15"/>
        <StackPanel Grid.Column="2"
                    Grid.Row="7"
                    Orientation="Horizontal">
            <TextBlock Text="Стоимость: "
                       FontSize="22"/>
            <TextBlock Text="{Binding Price}"
                       FontSize="20"
                       x:Name="priceTb"
                       Foreground="DarkRed"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="8"
                    Orientation="Horizontal">
            <TextBlock Text="Зал: "
                       FontSize="22"/>
            <TextBlock Text="{Binding IdHoll}"
                   FontSize="20"
                   Grid.Column="2"
                   Grid.Row="8"/>
        </StackPanel>
        
    </Grid>
</Page>
