Cinema/Pages/FirstHollPage.xaml

<Page x:Class="Cinema.Pages.FirstHollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="FirstHollPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Сцена"
                   FontSize="25"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Image Grid.RowSpan="4"
               Source="\Img\constantine.jpg"/>
        <StackPanel Grid.Row="4"
                    Margin="10 0 0 0 ">
            <TextBlock Text="Название:"
                       FontSize="20"
                       FontWeight="Black"/>
            <TextBlock Text="Константин"
                       FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Margin="10 0 0 0">
            <TextBlock Text="Рейтинг:"
                       FontSize="20"
                       FontWeight="Black"/>
            <TextBlock Text="7,9/10"
                       FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Margin="10 0 0 0">
            <TextBlock Text="Актерский состав:"
                       FontSize="20"
                       FontWeight="Black"/>
            <TextBlock Text="Киану Ривз; Рейчел Вайс; Шайа Лабаф; Джимон Хонсу"
                       FontSize="22"
                       TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock Text="Описание:"
                   Grid.Row="7"
                   Margin="10 0 0 0"
                       FontSize="20"
                       FontWeight="Black"/>
            <ScrollViewer Grid.Row="7"
                          Margin="0 20 0 0"
                          Grid.RowSpan="2">
            <StackPanel Height="150">
                <TextBlock Text="Джону Константину удалось не только побывать в аду,
                           но и вернуться обратно.
                           Родившись с неугодным самому себе талантом — способностью
                           распознавать помесь ангелов и демонов, 
                           которые бродят по земле в облике людей,
                           — Константин под давлением обстоятельств 
                           пытается совершить самоубийство, лишь бы 
                           избавиться от мучительных видений. Но неудачно.
                           Воскрешенный против собственной воли он снова 
                           оказывается в мире живых. Теперь, отмеченный 
                           печатью суицида и получивший временное право
                           на жизнь, он патрулирует границу, разделяющую
                           рай и ад, тщетно надеясь на обретение спасения 
                           путем сражения с земными ставленниками зла."
                            FontSize="22"
                            TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1"
                    Grid.Row="7"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Content="1:1"
                    Click="Button_Click"/>
            <Button Height="50"
                    Width="50"
                    Content="2:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <Button Height="50"
                    Width="50"
                    Content="1:1"
                    Click="Button_Click"/>
            <Button Height="50"
                    Width="50"
                    Content="2:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Content="1:1"
                    Click="Button_Click"/>
            <Button Height="50"
                    Width="50"
                    Content="2:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Content="1:1"
                    Click="Button_Click"/>
            <Button Height="50"
                    Width="50"
                    Content="2:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
            <Button Height="50"
                    Width="50"
                    Content="3:1"
                    Click="Button_Click"
                    Margin="10 0 0 0"/>
        </StackPanel>

        <TextBlock Text="Выберите ряд:"
                   FontSize="24"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Height="40"
                 FontSize="16"
                 x:Name="ryadTb"
                 Margin="5"
                 VerticalAlignment="Center"/>
        <TextBlock Text="Выберите место:"
                   FontSize="24"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="2"
                 Grid.Row="4"
                 Height="40"
                 FontSize="16"
                 x:Name="mestoTb"
                 Margin="5"
                 VerticalAlignment="Center"/>

        <Button Grid.Column="2"
                Grid.Row="5"
                Content="Детский билет"
                FontSize="20"
                Background="YellowGreen"
                x:Name="childBtn"
                Click="childBtn_Click"
                Margin="15"/>
        <Button Grid.Column="2"
                Grid.Row="6"
                Content="Спец предложения"
                FontSize="17"
                Background="LightBlue"
                x:Name="saleBtn"
                Click="saleBtn_Click"
                Margin="15"/>
        <Button  Grid.Column="2"
                Grid.Row="7"
                Content="Бар"
                FontSize="23"
                Background="IndianRed"
                x:Name="barBtn"
                Click="barBtn_Click"
                 Margin="15"/>
    </Grid>
</Page>
